/* Start globel rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
     
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-height:72px;
    --main-transition:0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo" , sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* min-height: 97px;/ */
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}    
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}  
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
} 
.main-title{
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 30px;
    position: relative;
    z-index: 1;
    border: 2px solid black;
    transition: var(--main-transition);
    font-size: 30px;
}
.main-title h2{
    margin: 0;
}
.main-title::after,
.main-title::before{
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover{
    color: white;
    border: white;
    transition-delay: 0.5s; 
}
/* End globel rules */
/* Start header */
.header{
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    --webkit-box-shadow: 0 0 10px #ddd ; 
    --moz-box-shadow: 0 0 10px #ddd ;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}  
.header .logo{
    font-size: 23px;
    height: 72px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
        font-size: 30px;
    }
}
.header .container .main-nav{
    display: flex;
}
.header .container .main-nav  li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .main-nav > li > a{
    display: block;
    height: 72px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: black;
    position: relative;
    font-size: 18px;
    overflow: hidden;
}
@media(max-width:767px){
    .header .container .main-nav > li > a{
        padding:  10px;
        height: 40px;
    }
}
.header .container .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover{
    background-color: #fafafa;
}
.header .container .main-nav > li > a:hover:before{
    left: 0;
}
/* Start mega-menu */
.header .mega-menu{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    background-color: white;
    z-index: -1;
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 15px);
    transition: top var(--main-transition) , opacity var(--main-transition);
    display: flex;
    gap: 40px;
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 0;
        position: absolute;
        top: calc(100% + 3px);
        border: none;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width:991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e6e9e9;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition:var(--main-transition);
    z-index: -1;
    background-color: #fafafa;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/* End mega-menu */
/* End header */
/* Start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h2{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p {
    max-width: 500px;
    line-height: 1.7;
    font-size: 23px;
    margin: 5px 0;
    color: #666;
}
@media(max-width:991px){
.landing .container .text {
    text-align: center;
    }
    .landing .container .text p{
        text-align: center;
        margin: 10px auto;
        }
}
@media(max-width:767px){
    .landing .container .text h2{
        letter-spacing: -1px;
        font-size: 28px;
    }
    .landing .container .text p{
        font-size: 20px;
    }
}
.landing  .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px){
    .landing  .image img{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    bottom: 20px;
    animation: bouncing 1.5s infinite;
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
/* End landing */
/* Start Articles */
.articles{
    padding-top:var(--main-padding); 
    padding-bottom:var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;   
}
.articles .container .box img{
    max-width: 100%;
}
.articles .box {
    box-shadow: 0 2px 15px rgba(0  0  0 / 10% );
    --moz-shadow-box: 0 2px 15px rgba(0  0  0 / 20% );
    --webkit-shadow-box: 0 2px 15px rgba(0  0  0 / 20% );
    background-color: white;
    border-radius: 6px;
    /* cause the radius can make his job */
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0  0  0 / 30% );
}
.articles .box .content{
    padding: 10px;
}
.articles .box .content h2{
    margin: 0 ;
}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #666;
}
.articles .box .info{
    padding: 15px;
    border-top: 1px solid #e6e9e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.4s linear infinite ;
}
/* End Articles */
/* Start gallery */
.gallery{
    padding-top:var(--main-padding); 
    padding-bottom:var(--main-padding);
    position: relative;
    background-color: var(--section-background);   
}
.gallery .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: rgba(255 255 255 / 20% );
    transform: translate(-50% , -50%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image:hover img{
    transform: rotate(6deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features{
    padding-top:var(--main-padding); 
    padding-bottom:var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .quality .img-holder::before{
    background-color: rgba(255, 0, 0, 60%);
}
.features .time .img-holder::before{
    background-color: rgba(0, 150, 136, 0.6);
}
.features .passion .img-holder::before{
    background-color: rgba(3, 169, 244, 0.6);
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 0 500px 170px 0px;
}
.features .box h2{
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    right: 50%;
    bottom: -20px;
    transform: translateX(50%);
     
}
.features .quality h2::after{
    background-color: red;
}
.features .time h2::after{
    background-color: #009688;
    
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .box p {
    margin: 30px 0 ;
    font-size: 20px;
    padding: 25px;
    color: #666;
    line-height: 1.7;

}
.features .box a{
    font-size: 22px;
    padding:10px 30px ;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a{
    border: 3px solid red;
    color: red;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  
}
.features .time a{
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a{
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    color: white;
    background-position: left bottom;
}
/* End features */
/* Start testimonials */
.testimonials{
    padding-top:var(--main-padding); 
    padding-bottom:var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    margin-bottom: 10px;
}
.testimonials .container .box .title{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .container .box .rate{

}
.testimonials .container .box .rate .filled{
    color: #ffc107
}
.testimonials .container .box p {
    color: #777;
    margin: 10px 0 0px;
    line-height: 1.7;
}
/* End testimonials */
/* Start team */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.team .container .box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .container .box:hover:after{
    width: calc(100% - 60px);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .box .socail{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .container .box .socail a{
    display: block;
    padding-top:20px ;
}
.team .container .box .socail a i {
    font-size: 20px;
    color: #666;
    transition: var(--main-transition);
}
.team .container .box .socail a i:hover{
    color: var(--main-color);
}
.team .container .box .info{
    padding-left: 90px;
}
.team .container .box .info h3{
    margin: 22px 0 0;
    color: var(--main-color);
    font-size: 22px;
}
.team .container .box .info p{
    margin: 10px 0 25px;
    font-size: 16px;
}
/* End team */
/* Start Services */
.services{
    padding-top:var(--main-padding); 
    padding-bottom:var(--main-padding);
    position: relative;
    background-color: var(--section-background);   
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.services .container .box{
    background-color: white;
    position: relative;
     
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.services .container .box i {
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
    text-align: center;
}
.services .container .box h3{
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
    font-weight: bold;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
} 
.services .container .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    color: white;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Start our-skills */
.our-skills{
    padding-top:var(--main-padding); 
    padding-bottom:var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container .skills{
    flex: 1;
}
@media (max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span{
    font-size: 13px;
    border: 1px solid;
    border-radius: 6px;
    color: var(--main-color);
    padding: 3px 5px;
}
.our-skills .skills .skill .the-progress{
    background-color: #eee;
    position: relative;
    height: 30px;
}
.our-skills .skills .skill .the-progress span{
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    top: 0;
    height: 100%;
}
/* End our-skills */
/* Start work steps */
.work-steps{
    padding-top:var(--main-padding); 
    padding-bottom:var(--main-padding);
    position: relative;
    background-color: var(--section-background);   
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px){
    .work-steps .container .image{
        margin: 0 0 50px;
    }
}
.work-steps .info .box{
    background-color: #f6f5f5;
    margin: 0 0 30px;
    display: flex;
    align-items: center;
    padding: 30px;
    border: 1px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width:767px){
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    transition: var(--main-transition);
    background-color: #ededed;
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width:767px){
    .work-steps .info .box img{
        margin: 0 0 15px;
    }
}
/* End work steps */
/* Start events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media(max-width:991px){
    .events img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px auto;
}
.events .container .info .time .unit{
    width: 75px;
    border: 1px solid #d5d5d5;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}   
.events .info .time .unit span{
    display: block;
    text-align: center;
    transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child{
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
}  
.events .container .info .time .unit span:last-child{
    border-top: 1px solid #d5d5d5;
    padding: 10px 8px ;
    font-size: 13px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    background-color: #f6f5f5;
    padding: 30px;
    width: 600px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    margin: 20px auto;
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0  
}
.events .container .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width:767px){
    .events .container .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }
    .events .container .subscribe form input[type="email"],
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
/* End events */
/* Start pricing */
.pricing{
    padding-top:var(--main-padding); 
    padding-bottom:var(--main-padding);
    position: relative;
    background-color: var(--section-background);   
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .container .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .container .box::after,
.pricing .container .box::before{
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before{
    top: 0;
    left: 0;
}
.pricing .container .box::after{
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .container .popular {
        top: -20px;
    }
}
.pricing .container .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    padding: 25px 10px;
    right: 20px;
    width: 40px;
    font-weight: bold;
}
.pricing .container .popular .label::before{
    content: "";
    position: absolute;
    border: 20px solid ;
    border-color: transparent transparent white transparent;
    top: 113px;
    left: 0;
}
.pricing .container .box > img{
    width: 80px;
    max-width: 100%;
    margin: 0 0 30px;
}
.pricing .container .box .title{
    font-size: 30px;
    margin: 30px 0;
    font-weight: bold;
}
.pricing .container .box .price span{
    display: block;
}
.pricing .container .box .price{
    margin: 0 0 20px;
}
.pricing .container .box .price .amount{
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin: 0 0 5px;
}
.pricing .container .box .price .time{
    color: #777;
    font-size: 16px;
}
.pricing .container .box ul{
   text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 5px;
    color: var(--main-color);
}
.pricing .container .box a{
    transition: var(--main-transition);
    color: var(--main-color);
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 20px;
    padding: 15px 20px;
    border-radius: 7px;
    font-weight: bold;
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End pricing */
/* Start Videos */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .holder{
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--section-background);
    font-weight: bold;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color-alt);
}
.videos .holder .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image:url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.941);
}
.stats h2{
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box{
    background-color: white;
    padding: 30px 20px;
    position: relative;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::after,
.stats .container .box::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color-alt);
    transition: 1s;
}
.stats .container .box::before{
    left: 0;
    top: 0;
}
.stats .container .box::after{
    right: 0;
    bottom: 0;
}
.stats .container .box:hover:after,
.stats .container .box:hover:before{
    height: 100%;
}
.stats .container .box .number{
    display: block;
    font-size: 50px;
    margin: 10px 0 ;
    font-weight: bold;
}
.stats .container .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .image{
    flex-basis: 50%;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px ;
    margin-bottom: 20px;
}
.discount .content h2{
    font-size:40px ;
    letter-spacing: -2px;
}
.discount .content p{
    max-width: 500px;
    line-height: 1.7;
    font-size: 18px;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
@media(max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content:  center;
    align-items: center;
}
.discount .form .input{
    display: block;
    width: 100%;
    margin: 0 0 25px ;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #CCC ;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form .input::placeholder{
    transition: opacity var(--main-transition);
}
.discount .form .input:focus::placeholder{
    opacity: 0;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"]{
    width: 100%;
    display: block;
    padding: 15px;
    border: none;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:991px){
    .discount .form {
        flex-basis: 100%;
    }
}
/* End Discount */
/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0 ;
}
@media(max-width:767px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.footer .box h2{
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
@media(max-width:767px){
    .footer .box .social{
        justify-content: center;
        
    }
}
.footer .box .social li {
    margin-right:10px;
}
.footer .box .social li a {
    color: #b9b9b9;
    background-color: #313131;
    display: block;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    color: #b9b9b9;
    line-height: 2;
}
.footer .links li{
    padding: 15px 0 ;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    color: #b9b9b9;
    display: flex;
    align-items: center;    
    margin-bottom: 30px;
}
@media(max-width:767px){
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 20px;
}
@media(max-width:767px){
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line span{
    display: block;
}
.footer .links li a{
    color: #b9b9b9;
}
.footer .footer-gallery img{
    width: 78px;    
    border: 4px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0 ;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
    margin: 50px 0 0 ;
}
/* End Footer */
/* Start animation */
@keyframes up-and-down {
    0% , 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0% , 10% , 50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-15px);
    }   
}
@keyframes left-move{
    50%{
        left: 0;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 150%;
        height: 150%;
    }
}
@keyframes full{
    
}
/* End animation */

 